
REDIS_PASSWORD=test
REDIS_PORT=6379
REDIS_HOST=localhost
COOKIE_NAME=superforum
SESSION_SECRET=test-password-do-not-use-123
SERVER_PORT=5000
CLIENT_URL=http://localhost:3000
PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=superforumsvc
PG_PASSWORD=1955
PG_DATABASE=SuperForum
#change in production to false p436
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false